Author: Lukas Geyer <lukas@debian.org>
Description: Changed ECacheSize to unsigned.

--- sjeng-11.2.orig/extvars.h
+++ sjeng-11.2/extvars.h
@@ -164,7 +164,7 @@
 extern int havercfile;
 extern int TTSize;
 extern int PBSize;
-extern int ECacheSize;
+extern unsigned int ECacheSize;
 
 extern int my_rating, opp_rating;
 extern int userealholdings;
@@ -190,5 +190,3 @@
 
 
 
-
-
