Author: Lukas Geyer <geyer@math.uni-dortmund.de>
Description: General code cleanup, added initializers.

--- sjeng-11.2.orig/leval.c
+++ sjeng-11.2/leval.c
@@ -120,13 +120,13 @@
 long int losers_eval (void) {
 
   /* return a score for the current middlegame position: */
-  int srank, pawn_file, pawns[2][11], white_back_pawn[11], black_back_pawn[11];
+  int srank = 0, pawn_file = 0, pawns[2][11], white_back_pawn[11], black_back_pawn[11];
   int isolated, backwards;
   int i, a, j;
   long int score = 0;
   int in_cache;
   int wp = 0, bp = 0;
-  int wks, bks;
+  int wks = 0, bks = 0;
   int wpassp = 0, bpassp = 0;
   int wpawns = 0, bpawns = 0;
   
