Author: Lukas Geyer <geyer@math.uni-dortmund.de>
Description: General code cleanup.

--- sjeng-11.2.orig/moves.c
+++ sjeng-11.2/moves.c
@@ -31,7 +31,7 @@
 int numb_moves;
 static move_s *genfor;
 
-int fcaptures;
+bool fcaptures;
 int gfrom;
 
 int kingcap; /* break if we capture the king */
