Author: Lukas Geyer <lukas@debian.org>
Description: General code cleanup.

--- sjeng-11.2.orig/segtb.c
+++ sjeng-11.2/segtb.c
@@ -742,10 +742,10 @@
 
 int egtb(int s)
 {
-  int w1_man, w2_man, b1_man, b2_man;
-  int w1, w2, b1, b2;
+  int w1_man = 0, w2_man = 0, b1_man = 0, b2_man = 0;
+  int w1 = 0, w2 = 0, b1 = 0, b2 = 0;
   int w_count = 0, b_count = 0;
-  int i, t, temp, junk, bpc;
+  int i, t, temp, junk = 0, bpc;
   signed char *table;
 
   /* first figure out what kind of position we have */
